&ACCESS RVO1
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\submit
def kuka_eki_command_server()
   ;FOLD DECLARATIONS
   ;FOLD USER DECL
   ; local vairable declarations
   decl int elements_read

   eki_hw_iface_init() ; socket connection
  
   ;loop
   ;   elements_read = eki_hw_iface_get()  ; Get new command from buffer 
   ;endloop
end



def eki_hw_iface_init()
   decl eki_status eki_ret
   
   ; Setup interrupts
   ; Interrupt 15 - Connection cleanup on client disconnect
   global interrupt decl 15 when $flag[1]==false do eki_hw_iface_reset()
   interrupt on 15
   ; Interrupt 16 - Timer interrupt for periodic state transmission
   global interrupt decl 16 when $timer_flag[1]==true do eki_hw_iface_send()
   interrupt on 16
   wait sec 0.012          ; Wait for next interpolation cycle
   $timer[1] = -200        ; Time in [ms] before first interrupt call
   $timer_stop[1] = false  ; Start timer 1

   ; Create and open EKI interface
   eki_ret = eki_init("EkiCommandServer")
   eki_ret = eki_open("EkiCommandServer")
   MsgNotify("ROS connection established",,,,)
end



def eki_hw_iface_send()
   decl eki_status eki_ret

   if $flag[1] then  ; If connection alive
      ; Load state values into xml structure
      ; position
      eki_ret = eki_setreal("EkiCommandServer", "RobotState/Pos/@A1", $axis_act_meas.a1)
      eki_ret = eki_setreal("EkiCommandServer", "RobotState/Pos/@A2", $axis_act_meas.a2)
      eki_ret = eki_setreal("EkiCommandServer", "RobotState/Pos/@A3", $axis_act_meas.a3)
      eki_ret = eki_setreal("EkiCommandServer", "RobotState/Pos/@A4", $axis_act_meas.a4)
      eki_ret = eki_setreal("EkiCommandServer", "RobotState/Pos/@A5", $axis_act_meas.a5)
      eki_ret = eki_setreal("EkiCommandServer", "RobotState/Pos/@A6", $axis_act_meas.a6)
      ; interface state
      eki_ret = eki_checkbuffer("EkiCommandServer", "CommandServer/@InstructionCode")
      eki_ret = eki_setint("EkiCommandServer", "RobotState/CommandServer/@Size", eki_ret.buff)

      ; Send xml structure
      if $flag[1] then  ; Make sure connection hasn't died while updating xml structure
         eki_ret = eki_send("EkiCommandServer", "RobotState")
      endif
   endif

   ; Set timer for next interrupt [ms]
   $timer[1] = -10  ; ~10 ms for above send + 10 ms interrupt timer -> ~50 Hz state transmission
end


def eki_hw_iface_reset()
   decl eki_status eki_ret

   eki_ret = eki_clear("EkiCommandServer")
   eki_ret = eki_init("EkiCommandServer")
   eki_ret = eki_open("EkiCommandServer")
end

