chenlequn@chenlequn-HP-Pavilion-Gaming-Laptop-15-cx0xxx:~/SIMTech_ws/src/simtech_robot_laser_control/launch$ roslaunch robot_laser_adaptive_pid_vrft_control.launch --screen
... logging to /home/chenlequn/.ros/log/4a6823e8-b612-11ea-a8d0-b00cd1ed4ba8/roslaunch-chenlequn-HP-Pavilion-Gaming-Laptop-15-cx0xxx-23811.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

Deprecated: xacro tag 'property' w/o 'xacro:' xml namespace prefix (will be forbidden in Noetic)
when processing file: /home/chenlequn/SIMTech_ws/src/simtech_robot_laser_control/urdf/workcell.xacro
Use the following command to fix incorrect tag usage:
find . -iname "*.xacro" | xargs sed -i 's#<\([/]\?\)\(if\|unless\|include\|arg\|property\|macro\|insert_block\)#<\1xacro:\2#g'

redefining global property: pi
when processing file: /home/chenlequn/SIMTech_ws/src/simtech_robot_laser_control/urdf/workcell.xacro
redefining global property: pi
when processing file: /home/chenlequn/SIMTech_ws/src/simtech_abb/simtech_workcell/urdf/workcell.xacro
included from: /home/chenlequn/SIMTech_ws/src/simtech_robot_laser_control/urdf/workcell.xacro
redefining global property: pi
when processing file: /home/chenlequn/SIMTech_ws/src/simtech_abb/simtech_workcell/urdf/abb_robot.xacro
included from: /home/chenlequn/SIMTech_ws/src/simtech_abb/simtech_workcell/urdf/workcell.xacro
included from: /home/chenlequn/SIMTech_ws/src/simtech_robot_laser_control/urdf/workcell.xacro
xacro.py is deprecated; please use xacro instead
started roslaunch server http://chenlequn-HP-Pavilion-Gaming-Laptop-15-cx0xxx:46063/

SUMMARY
========

PARAMETERS
 * /control/power_max: 5.0
 * /control/power_min: 0.0
 * /control_parameters/automatic/mode: 0
 * /control_parameters/automatic/time: 10
 * /control_parameters/automatic/width: 130
 * /control_parameters/manual/power: 6.2
 * /control_parameters/pid_parameters/Kd: 0.0
 * /control_parameters/pid_parameters/Ki: 0.02
 * /control_parameters/pid_parameters/Kp: 0.05
 * /control_parameters/power/max: 6.4
 * /control_parameters/power/min: 5.6
 * /control_parameters/step/power: 2
 * /control_parameters/step/trigger: 2
 * /geometry/image: /usb_cam/image_raw
 * /geometry/threshold: 230
 * /material/base: D2
 * /material/powder: M2
 * /powder/carrier: 5.0
 * /powder/shield: 10.0
 * /powder/stirrer: 20.0
 * /powder/turntable: 4.0
 * /process/focus: 0
 * /process/power: 1000
 * /process/speed: 8
 * /robot_description: <?xml version="1....
 * /robot_state/J23_coupled: True
 * /robot_state/robot_ip: 192.168.125.1
 * /rosdistro: melodic
 * /rosversion: 1.14.6
 * /routine: 
 * /usb_cam/camera_frame_id: usb_cam
 * /usb_cam/frame_rate: 30.0
 * /usb_cam/io_method: mmap
 * /usb_cam/pixel_format: yuyv
 * /usb_cam/video_device: /dev/video0
 * /use_sim_time: False

NODES
  /
    control (simtech_robot_laser_control/nd_control.py)
    control_panel (simtech_robot_laser_control/qt_control.py)
    geometry (camera_measures/nd_geometry.py)
    laser_socket (simtech_robot_laser_control/nd_laser_socket.py)
    pid_vrft_calculation (simtech_robot_laser_control/nd_adaptive_pid_vrft.py)
    plot_nit (rqt_plot/rqt_plot)
    robot_state (simtech_robot_laser_control/nd_robot_state.py)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    rviz (rviz/rviz)
    supervisor (camera_measures/nd_supervisor.py)
    usb_cam (usb_cam/usb_cam_node)
    velocity (camera_measures/nd_velocity.py)

auto-starting new master
process[master]: started with pid [23825]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 4a6823e8-b612-11ea-a8d0-b00cd1ed4ba8
process[rosout-1]: started with pid [23845]
started core service [/rosout]
process[robot_state_publisher-2]: started with pid [23852]
process[robot_state-3]: started with pid [23853]
process[usb_cam-4]: started with pid [23855]
process[geometry-5]: started with pid [23860]
process[plot_nit-6]: started with pid [23862]
process[velocity-7]: started with pid [23863]
process[supervisor-8]: started with pid [23864]
process[control-9]: started with pid [23881]
process[control_panel-10]: started with pid [23882]
process[laser_socket-11]: started with pid [23883]
process[pid_vrft_calculation-12]: started with pid [23884]
process[rviz-13]: started with pid [23885]
[ INFO] [1593000027.832733817]: rviz version 1.13.12
[ INFO] [1593000027.832884768]: compiled against Qt version 5.9.5
[ INFO] [1593000027.832953895]: compiled against OGRE version 1.9.0 (Ghadamon)
[ INFO] [1593000027.837685156]: Forcing OpenGl version 0.
[ INFO] [1593000027.942067801]: using default calibration URL
[ INFO] [1593000027.948206636]: camera calibration URL: file:///home/chenlequn/.ros/camera_info/head_camera.yaml
[ INFO] [1593000027.949597438]: Starting 'head_camera' (/dev/video0) at 640x480 via mmap (yuyv) at 30 FPS
[ WARN] [1593000028.163208435]: sh: 1: v4l2-ctl: not found

[ WARN] [1593000028.165872785]: sh: 1: v4l2-ctl: not found

[ WARN] [1593000028.556104294]: Joint state with name: "joint_d3" was received but not found in URDF
[ INFO] [1593000028.684416894]: Stereo is NOT SUPPORTED
[ INFO] [1593000028.684469607]: OpenGl version: 4.6 (GLSL 4.6).
[INFO] [1593000029.754136]: TF Exception
Calculation error: Singular matrix
[ WARN] [1593000038.576747602]: Joint state with name: "joint_d3" was received but not found in URDF
Calculation error: Singular matrix
Calculation error: Singular matrix
[ WARN] [1593000048.594320670]: Joint state with name: "joint_d3" was received but not found in URDF
Calculation error: Singular matrix
Calculation error: Singular matrix
[ WARN] [1593000058.611197401]: Joint state with name: "joint_d3" was received but not found in URDF
Calculation error: Singular matrix
Calculation error: Singular matrix
[ WARN] [1593000068.612525068]: Joint state with name: "joint_d3" was received but not found in URDF
Calculation error: Singular matrix
Calculation error: Singular matrix
[ WARN] [1593000078.632364359]: Joint state with name: "joint_d3" was received but not found in URDF
Calculation error: Singular matrix
p= [[0.46136484]
 [0.09145695]]
{'Kp': 0.4613648449418315, 'Ki': 0.09145694820895112, 'Kd': 0}
[ WARN] [1593000088.652057782]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.64459913]
 [0.55077687]]
{'Kp': 0.6445991312246762, 'Ki': 0.550776874562599, 'Kd': 0}
p= [[-0.49450377]
 [-0.48424087]]
{'Kp': 0.6445991312246762, 'Ki': 0.550776874562599, 'Kd': 0}
[ WARN] [1593000098.668883651]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.37693908]
 [0.41805116]]
{'Kp': 0.3769390754431437, 'Ki': 0.4180511568581831, 'Kd': 0}
p= [[0.443756  ]
 [0.40462082]]
{'Kp': 0.4437560023975332, 'Ki': 0.4046208234294377, 'Kd': 0}
[ WARN] [1593000108.684412642]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.49821955]
 [0.49577046]]
{'Kp': 0.4982195468424287, 'Ki': 0.4957704617258088, 'Kd': 0}
p= [[0.28656627]
 [0.39325181]]
{'Kp': 0.28656627165047277, 'Ki': 0.39325180698404066, 'Kd': 0}
[ WARN] [1593000118.703066419]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.36030999]
 [0.47120881]]
{'Kp': 0.36030998976333684, 'Ki': 0.47120880541559457, 'Kd': 0}
p= [[0.09630788]
 [0.09138681]]
{'Kp': 0.09630787994020419, 'Ki': 0.09138681210076853, 'Kd': 0}
[ WARN] [1593000128.715155019]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.16028581]
 [-0.47376313]]
{'Kp': 0.09630787994020419, 'Ki': 0.09138681210076853, 'Kd': 0}
p= [[-0.2674446 ]
 [-0.36885321]]
{'Kp': 0.09630787994020419, 'Ki': 0.09138681210076853, 'Kd': 0}
[ WARN] [1593000138.717573906]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.23673132]
 [-0.37872006]]
{'Kp': 0.09630787994020419, 'Ki': 0.09138681210076853, 'Kd': 0}
p= [[0.33075511]
 [0.50857995]]
{'Kp': 0.3307551133916889, 'Ki': 0.508579953079372, 'Kd': 0}
[ WARN] [1593000148.735599585]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.3407459]
 [0.4125588]]
{'Kp': 0.3407459018929, 'Ki': 0.41255880461469446, 'Kd': 0}
p= [[-0.23903543]
 [-0.60041314]]
{'Kp': 0.3407459018929, 'Ki': 0.41255880461469446, 'Kd': 0}
[ WARN] [1593000158.749128050]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.22555763]
 [-0.58803827]]
{'Kp': 0.3407459018929, 'Ki': 0.41255880461469446, 'Kd': 0}
p= [[-0.11571531]
 [-0.20376437]]
{'Kp': 0.3407459018929, 'Ki': 0.41255880461469446, 'Kd': 0}
[ WARN] [1593000168.751931988]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.32635076]
 [0.47192525]]
{'Kp': 0.32635076469956875, 'Ki': 0.47192524976391553, 'Kd': 0}
p= [[0.20631171]
 [0.23413554]]
{'Kp': 0.20631171316343902, 'Ki': 0.234135539881799, 'Kd': 0}
[ WARN] [1593000178.766802043]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.3318308 ]
 [-0.70582402]]
{'Kp': 0.20631171316343902, 'Ki': 0.234135539881799, 'Kd': 0}
p= [[-0.34795586]
 [-0.459643  ]]
{'Kp': 0.20631171316343902, 'Ki': 0.234135539881799, 'Kd': 0}
[ WARN] [1593000188.783365022]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.04222409]
 [0.41186238]]
{'Kp': 0.04222409415580005, 'Ki': 0.41186237879436915, 'Kd': 0}
p= [[0.41596527]
 [0.49268329]]
{'Kp': 0.4159652706217846, 'Ki': 0.49268328922586296, 'Kd': 0}
[ WARN] [1593000198.800481814]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.49772779]
 [0.57805495]]
{'Kp': 0.49772779478417434, 'Ki': 0.5780549513010819, 'Kd': 0}
p= [[-0.25822512]
 [-0.58530505]]
{'Kp': 0.49772779478417434, 'Ki': 0.5780549513010819, 'Kd': 0}
[ WARN] [1593000208.817871250]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.33232043]
 [-0.44364724]]
{'Kp': 0.49772779478417434, 'Ki': 0.5780549513010819, 'Kd': 0}
p= [[0.30867181]
 [0.6161669 ]]
{'Kp': 0.3086718072287644, 'Ki': 0.6161669030931682, 'Kd': 0}
[ WARN] [1593000218.826705564]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.42951945]
 [0.56357177]]
{'Kp': 0.42951944955712584, 'Ki': 0.5635717683317056, 'Kd': 0}
p= [[-0.05775888]
 [-0.36056677]]
{'Kp': 0.42951944955712584, 'Ki': 0.5635717683317056, 'Kd': 0}
[ WARN] [1593000228.834541399]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.31797307]
 [-0.63833471]]
{'Kp': 0.42951944955712584, 'Ki': 0.5635717683317056, 'Kd': 0}
p= [[-0.42621718]
 [-0.56158815]]
{'Kp': 0.42951944955712584, 'Ki': 0.5635717683317056, 'Kd': 0}
[ WARN] [1593000238.848832474]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.2122479 ]
 [0.45059659]]
{'Kp': 0.21224790379607827, 'Ki': 0.4505965946621888, 'Kd': 0}
p= [[0.41377207]
 [0.4305217 ]]
{'Kp': 0.4137720693292662, 'Ki': 0.43052170245882426, 'Kd': 0}
[ WARN] [1593000248.869055779]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.43654929]
 [-0.60095472]]
{'Kp': 0.4137720693292662, 'Ki': 0.43052170245882426, 'Kd': 0}
p= [[ 0.00148761]
 [-0.03120329]]
{'Kp': 0.4137720693292662, 'Ki': 0.43052170245882426, 'Kd': 0}
[ WARN] [1593000258.889756237]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.04464909]
 [-0.10897708]]
{'Kp': 0.4137720693292662, 'Ki': 0.43052170245882426, 'Kd': 0}
p= [[0.50603008]
 [0.64137063]]
{'Kp': 0.5060300752478781, 'Ki': 0.6413706338273646, 'Kd': 0}
[ WARN] [1593000268.891680192]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.37602352]
 [-0.67928657]]
{'Kp': 0.5060300752478781, 'Ki': 0.6413706338273646, 'Kd': 0}
p= [[-0.19570285]
 [-0.12359953]]
{'Kp': 0.5060300752478781, 'Ki': 0.6413706338273646, 'Kd': 0}
[ WARN] [1593000278.905346710]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.43497708]
 [0.48285493]]
{'Kp': 0.43497707561131405, 'Ki': 0.4828549304037378, 'Kd': 0}
p= [[-0.36004086]
 [-0.84817561]]
{'Kp': 0.43497707561131405, 'Ki': 0.4828549304037378, 'Kd': 0}
[ WARN] [1593000288.914989882]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.34907336]
 [-0.59383333]]
{'Kp': 0.43497707561131405, 'Ki': 0.4828549304037378, 'Kd': 0}
p= [[0.56700485]
 [0.78941241]]
{'Kp': 0.567004848142799, 'Ki': 0.7894124089725909, 'Kd': 0}
[ WARN] [1593000298.929783144]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.45277493]
 [-0.65088508]]
{'Kp': 0.567004848142799, 'Ki': 0.7894124089725909, 'Kd': 0}
p= [[0.51343284]
 [0.84580069]]
{'Kp': 0.5134328446172725, 'Ki': 0.8458006919825259, 'Kd': 0}
[ WARN] [1593000308.947446438]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.43664947]
 [0.58833946]]
{'Kp': 0.4366494688569547, 'Ki': 0.5883394558161433, 'Kd': 0}
p= [[0.40820345]
 [0.57179051]]
{'Kp': 0.40820344862881836, 'Ki': 0.571790513590687, 'Kd': 0}
[ WARN] [1593000318.948739290]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.38206746]
 [0.46841422]]
{'Kp': 0.3820674571253514, 'Ki': 0.4684142154254907, 'Kd': 0}
p= [[-0.39268974]
 [-0.64166523]]
{'Kp': 0.3820674571253514, 'Ki': 0.4684142154254907, 'Kd': 0}
[ WARN] [1593000328.963581946]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.25221686]
 [0.16931786]]
{'Kp': 0.25221686225419404, 'Ki': 0.16931785799609395, 'Kd': 0}
p= [[-0.19343923]
 [-0.6783684 ]]
{'Kp': 0.25221686225419404, 'Ki': 0.16931785799609395, 'Kd': 0}
[ WARN] [1593000338.976531397]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[ 0.1562937 ]
 [-0.53313191]]
{'Kp': 0.25221686225419404, 'Ki': 0.16931785799609395, 'Kd': 0}
p= [[-0.4630696 ]
 [-0.78037912]]
{'Kp': 0.25221686225419404, 'Ki': 0.16931785799609395, 'Kd': 0}
[ WARN] [1593000348.996344915]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.1559891]
 [0.5294149]]
{'Kp': 0.15598909540557754, 'Ki': 0.5294148981601176, 'Kd': 0}
p= [[0.00028536]
 [0.26591387]]
{'Kp': 0.0002853573899179852, 'Ki': 0.2659138693069489, 'Kd': 0}
[ WARN] [1593000359.005158661]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.60144747]
 [0.64100323]]
{'Kp': 0.6014474703087368, 'Ki': 0.6410032277521215, 'Kd': 0}
p= [[ 0.18534621]
 [-0.7533827 ]]
{'Kp': 0.6014474703087368, 'Ki': 0.6410032277521215, 'Kd': 0}
[ WARN] [1593000369.011858101]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.48423097]
 [-0.55151261]]
{'Kp': 0.6014474703087368, 'Ki': 0.6410032277521215, 'Kd': 0}
p= [[0.57656815]
 [0.82255038]]
{'Kp': 0.5765681480182371, 'Ki': 0.8225503794782751, 'Kd': 0}
[ WARN] [1593000379.021595448]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.32105554]
 [0.40818057]]
{'Kp': 0.3210555407732783, 'Ki': 0.408180569981513, 'Kd': 0}
[ WARN] [1593000389.025910020]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[0.4338766 ]
 [0.37492984]]
{'Kp': 0.4338765978027807, 'Ki': 0.37492983640995814, 'Kd': 0}
p= [[-0.24933329]
 [-0.76897204]]
{'Kp': 0.4338765978027807, 'Ki': 0.37492983640995814, 'Kd': 0}
[ WARN] [1593000399.044737375]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.66317925]
 [-0.95507795]]
{'Kp': 0.4338765978027807, 'Ki': 0.37492983640995814, 'Kd': 0}
p= [[0.49164635]
 [0.68221735]]
{'Kp': 0.4916463509666563, 'Ki': 0.6822173511141628, 'Kd': 0}
[ WARN] [1593000409.045745399]: Joint state with name: "joint_d3" was received but not found in URDF
p= [[-0.7011363 ]
 [-0.74667085]]
{'Kp': 0.4916463509666563, 'Ki': 0.6822173511141628, 'Kd': 0}

