;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/chenlequn/SIMTech_ws/src/scanning_application/scanning_robviz/package.xml (0.3.0)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.py /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "scanning_robviz")
