;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM C:/Users/MI/Desktop/Github/src\simtech_abb\velocity_control\package.xml (0.4.0)
;; USING C:\opt\ros\melodic\x64\lib\site-packages\geneus\geneus_main.pyc C:/opt/ros/melodic/x64\share\geneus\package.xml (2.2.6)
;;
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "velocity_control")
