<?xml version="1.0" ?>
<robot name="wt03_head" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="head0">
    <visual>
      <geometry>
        <!-- <mesh filename="package://scanning_workcell/meshes/head/visual/head_wt03.stl" /> -->
        <mesh filename="package://scanning_workcell/meshes/head/visual/hybrid_laser-arc-sensor-scanner.STL" scale = "0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_gray">
        <!-- <color rgba="0.3 0.4 0.3 1"/> -->
        <color rgba="${175/255} ${175/255} ${169/255} 1.0"/>
        <!-- <color rgba="${170/255} ${170/255} ${170/255} 1.0"/> -->
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://scanning_workcell/meshes/head/collision/hybrid_laser-arc-sensor-scanner.STL" scale = "0.001 0.001 0.001"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1" />
      </material>
    </collision>
  </link>
</robot>
