&ACCESS RVO1
&COMMENT 
DEF Cube_15X30X10_post ( )
   ;FOLD INI
   ;FOLD BASISTECH INI
   GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
   INTERRUPT ON 3 
   BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD USER INI
   ;Make your modifications here
         
   ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)
   
   $TOOL=TOOL_DATA[1] ; "LASER"
   ;$TOOL={X -5.25,Y -259.33,Z 286.75,A 0.0,B 0.0,C 0.0}
   $BASE={X 1250.29, Y -1480.35, Z 1247.41, A 90, B 0, C 0}  ; user-defined BASE frame
   ;$BASE=BASE_DATA[3] ; user-defined BASE frame
   ;$BASE=BASE_DATA[1] ; "LK_BASE (TurnTable)"
   ;$BASE={X 1622.85,Y -1582.69,Z 15.62,A 0.14,B 0.07,C 0.25}
   
   $VEL.CP = 0.03 ; linear speed m/s
   $VEL.ORI1 = 300 ; swivel speed deg/s
   $VEL.ORI2 = 300 ; rotation speed deg/s
   
   $APO.CDIS = 0.3 ;mm; in ABB: zonddata = z0, meaning the tolerate zone during motion commands

   PTP $POS_ACT ; $POS_ACT is a system variable of structure type E6POS and contains the current Cartesian robot position(XYZABC).
   
   LaserOn()
   
   ;FOLD ANOUT ql_Power=0.1 ;%{PE}%R 8.5.19,%MKUKATPBASIS,%CANA,%VANOUT_STAT,%P 2:CHANNEL_1, 4:0.1
      $ANOUT[1]=0.1 ; set an analog voltage 0.1 (writing cyclically(every 12 ms) to an analog output)
   ;ENDFOLD
   
   LIN {X 0.000, Y 0.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 0.000, Y 30.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 30.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 0.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 0.000, Y 0.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 3.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 3.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 4.600, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 4.600, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 6.200, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 6.200, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 7.800, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 7.800, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 9.400, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 9.400, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 11.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 11.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 12.600, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 12.600, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 14.200, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 14.200, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 15.800, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 15.800, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 17.400, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 17.400, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 19.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 19.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 20.600, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 20.600, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 22.200, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 22.200, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 23.800, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 23.800, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 25.400, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 25.400, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 27.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 27.000, Z 0.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 0.000, Y 0.000, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 0.000, Y 30.000, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 30.000, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 0.000, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 0.000, Y 0.000, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.150, Y 28.400, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.150, Y 1.600, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 11.550, Y 1.600, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 11.550, Y 28.400, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 9.950, Y 28.400, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 9.950, Y 1.600, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 8.350, Y 1.600, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 8.350, Y 28.400, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 6.750, Y 28.400, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 6.750, Y 1.600, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 5.150, Y 1.600, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 5.150, Y 28.400, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 3.550, Y 28.400, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 3.550, Y 1.600, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.950, Y 1.600, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.950, Y 28.400, Z 1.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 0.000, Y 0.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 0.000, Y 30.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 30.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 0.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 0.000, Y 0.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 27.600, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 27.600, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 26.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 26.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 24.400, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 24.400, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 22.800, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 22.800, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 21.200, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 21.200, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 19.600, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 19.600, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 18.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 18.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 16.400, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 16.400, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 14.800, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 14.800, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 13.200, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 13.200, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 11.600, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 11.600, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 10.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 10.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 8.400, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 8.400, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 6.800, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 6.800, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 5.200, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 5.200, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 3.600, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 3.600, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 2.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 2.000, Z 2.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 0.000, Y 0.000, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 0.000, Y 30.000, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 30.000, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 0.000, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 0.000, Y 0.000, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 2.950, Y 1.600, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 2.950, Y 28.400, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 4.550, Y 28.400, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 4.550, Y 1.600, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 6.150, Y 1.600, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 6.150, Y 28.400, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 7.750, Y 28.400, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 7.750, Y 1.600, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 9.350, Y 1.600, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 9.350, Y 28.400, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 10.950, Y 28.400, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 10.950, Y 1.600, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 12.550, Y 1.600, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 12.550, Y 28.400, Z 3.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 0.000, Y 0.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 0.000, Y 30.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 30.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 0.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 0.000, Y 0.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 3.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 3.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 4.600, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 4.600, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 6.200, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 6.200, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 7.800, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 7.800, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 9.400, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 9.400, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 11.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 11.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 12.600, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 12.600, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 14.200, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 14.200, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 15.800, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 15.800, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 17.400, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 17.400, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 19.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 19.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 20.600, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 20.600, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 22.200, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 22.200, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 23.800, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 23.800, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 25.400, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 25.400, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 27.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 27.000, Z 4.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 0.000, Y 0.000, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 0.000, Y 30.000, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 30.000, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 0.000, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 0.000, Y 0.000, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.150, Y 28.400, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.150, Y 1.600, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 11.550, Y 1.600, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 11.550, Y 28.400, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 9.950, Y 28.400, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 9.950, Y 1.600, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 8.350, Y 1.600, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 8.350, Y 28.400, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 6.750, Y 28.400, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 6.750, Y 1.600, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 5.150, Y 1.600, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 5.150, Y 28.400, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 3.550, Y 28.400, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 3.550, Y 1.600, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.950, Y 1.600, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.950, Y 28.400, Z 5.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 0.000, Y 0.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 0.000, Y 30.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 30.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 0.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 0.000, Y 0.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 27.600, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 27.600, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 26.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 26.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 24.400, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 24.400, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 22.800, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 22.800, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 21.200, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 21.200, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 19.600, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 19.600, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 18.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 18.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 16.400, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 16.400, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 14.800, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 14.800, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 13.200, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 13.200, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 11.600, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 11.600, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 10.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 10.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 8.400, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 8.400, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 6.800, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 6.800, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 5.200, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 5.200, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 3.600, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 3.600, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 2.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 2.000, Z 6.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 0.000, Y 0.000, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 0.000, Y 30.000, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 30.000, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 0.000, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 0.000, Y 0.000, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 2.950, Y 1.600, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 2.950, Y 28.400, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 4.550, Y 28.400, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 4.550, Y 1.600, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 6.150, Y 1.600, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 6.150, Y 28.400, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 7.750, Y 28.400, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 7.750, Y 1.600, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 9.350, Y 1.600, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 9.350, Y 28.400, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 10.950, Y 28.400, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 10.950, Y 1.600, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 12.550, Y 1.600, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 12.550, Y 28.400, Z 7.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 0.000, Y 0.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 0.000, Y 30.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 30.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 0.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 0.000, Y 0.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 3.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 3.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 4.600, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 4.600, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 6.200, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 6.200, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 7.800, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 7.800, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 9.400, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 9.400, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 11.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 11.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 12.600, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 12.600, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 14.200, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 14.200, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 15.800, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 15.800, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 17.400, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 17.400, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 19.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 19.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 20.600, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 20.600, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 22.200, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 22.200, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 23.800, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 23.800, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.600, Y 25.400, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.400, Y 25.400, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.400, Y 27.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.600, Y 27.000, Z 8.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 0.000, Y 0.000, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 0.000, Y 30.000, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 30.000, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 15.000, Y 0.000, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS
   LaserStart()
   LIN {X 0.000, Y 0.000, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 13.150, Y 28.400, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 13.150, Y 1.600, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 11.550, Y 1.600, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 11.550, Y 28.400, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 9.950, Y 28.400, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 9.950, Y 1.600, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 8.350, Y 1.600, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 8.350, Y 28.400, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 6.750, Y 28.400, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 6.750, Y 1.600, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 5.150, Y 1.600, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 5.150, Y 28.400, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 3.550, Y 28.400, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 3.550, Y 1.600, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserEnd()
   LIN {X 1.950, Y 1.600, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} 
   LaserStart()
   LIN {X 1.950, Y 28.400, Z 9.000, A 180.000, B 0.000, C 180.000, S 22, T 18, E2 0.000, E3 0.000} C_DIS

   
   LaserOff()
   HALT
   
END