-I/usr/local/include/vtk-7.1
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/local/include/pcl-1.10
-I/usr/include/eigen3
-I/usr/include
-I/usr/local/include/vtk-7.1
-I/usr/include/ni
-I/usr/include/openni2
-I/usr/include
-I/usr/include/opencv
-DROS_BUILD_SHARED_LIBS=1
-DROS_BUILD_SHARED_LIBS=1
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)
-DvtkRenderingCore_AUTOINIT=3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)
-Dqh_QHpointer
-DROS_PACKAGE_NAME="proper_pcl"
-DROSCONSOLE_BACKEND_LOG4CXX
-DDISABLE_PCAP
-DDISABLE_PNG
-DDISABLE_LIBUSB_1_0
-o
/home/chenlequn/SIMTech_ws/build/proper-master/proper_pcl/src/moc_pclviewer.cxx
/home/chenlequn/SIMTech_ws/src/proper-master/proper_pcl/src/pclviewer.h
