<?xml version="1.0" ?>
<robot name="abb_workcell" xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="pi" value="3.141592654" />

  <xacro:property name="workobject_frame">
    <!--origin xyz="1.655 -0.087 0.932" rpy="0 0 0" /-->
    <origin xyz="0.5418 -1.3796 0.7086" rpy="0.2617267779306659 0.11311034640390966 1.651246015055539" />>
  </xacro:property>

  <xacro:property name="camera_frame">
    <!-- origin xyz="0.2879 -0.0399 0.1267" rpy="1.55420 0.00225 1.59185" /-->
    <origin xyz="0.2538 0.2777 0.0141" rpy="0.2895809926436634 -0.10551009905776486 -0.08275218186502445" />
  </xacro:property>

  <!-- Robot cell -->
  <xacro:include filename="$(find simtech_workcell)/urdf/workcell.xacro"/>

  <joint name="workcell" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.067" rpy="0 0 0" />
  </joint>


  <!-- Head -->
  <xacro:include filename="$(find etna_workcell)/urdf/diode_head.xacro"/>

  <joint name="tool0-head0" type="fixed">
    <parent link="tool0"/>
    <child link="head0"/>
    <origin xyz="0 0 0" rpy="0 -${pi/2} 0" />
    <axis xyz="0 0 1"/>
  </joint>

  <!-- Workobject -->
  <link name="workobject">
  <!--<visual>
    <geometry>
      <box size="0.5 0.5 0.25"/>
    </geometry>
    <origin xyz="0.25 0.25 0.125"/>
    <material name="blue">
      <color rgba="0.7 0.1 0.3 0.15"/>
    </material>
  </visual>-->
  </link>

  <joint name="world-workobject" type="fixed">
    <parent link="base_link" />
    <child link="workobject" />
    <xacro:insert_block name="workobject_frame" />
  </joint>

  <!-- Camera -->
  <link name="camera0" />

  <joint name="tool0-camera0" type="fixed">
    <parent link="tool0"/>
    <child link="camera0"/>
    <xacro:insert_block name="camera_frame" />
  </joint>
</robot>
