<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Infratec</class>
 <widget class="QWidget" name="Infratec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROS Image Topic Visualizer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,9">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Parameter settings and selections</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,0,2,3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Melt Pool Temperature Threshold (Kelvin):</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="MeltpoolThreshold"/>
        </item>
        <item>
         <widget class="QPushButton" name="MeltPoolThresholdAcceptButton">
          <property name="text">
           <string>Accept</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="5,5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,2,3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Melt Pool Size (Pixles):</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblmps">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Camera Lens:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="CameraLensCombox">
            <item>
             <property name="text">
              <string>Normal (0.3m)-0.26mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Close-up (0.137m)-0.12mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Close-up(0.07m)-0.08mm</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="5,5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,1,4">
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Laser Status (ON/OFF):</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblLaserStatus">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Laser OFF</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Lens selection:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AcceptLensButton">
            <property name="text">
             <string>Accept Lens Setting</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="5,5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,1,4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Robot Motion Status: </string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblRobotMotionStatus">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Stopped</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Camera Lens selection:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="CameraLensCombox_3">
            <item>
             <property name="text">
              <string>Int32</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Int64</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Single</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Double</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>String</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>IdxInt32</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>IdxString</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>ROI Segmentation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,4,6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Melt Pool Binary Image</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Melt Pool Contour Approximation</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="ImageWidget" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="ContourImageWidget" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="MPSPlotWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
