<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Infratec</class>
 <widget class="QWidget" name="Infratec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Infratec Thermal Camera</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,8">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Camera Control Panel</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="StartButton">
          <property name="text">
           <string>Start Camera</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StopButton">
          <property name="text">
           <string>Stop Camera</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ROSPubButton">
          <property name="text">
           <string>ROS Image Pub</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,3,4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Parameter Number:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="ParmNumEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,3,4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Parameter Value:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="ParmValueEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="RemoteButton">
          <property name="text">
           <string>Remote Panel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StreamingButton">
          <property name="text">
           <string>Streaming</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LiveButton">
          <property name="text">
           <string>Live Panel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lblStatus">
        <property name="text">
         <string>Camera Status</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="ImageWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
