<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Infratec</class>
 <widget class="QWidget" name="Infratec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>904</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Infratec Thermal Camera</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3,7">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Camera Control Panel</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="StartButton">
          <property name="text">
           <string>Start Camera</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StopButton">
          <property name="text">
           <string>Stop Camera</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ROSPubButton">
          <property name="text">
           <string>ROS Image Pub</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,3,3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Parameter Number:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ParmNumEdit"/>
            </item>
            <item>
             <widget class="QComboBox" name="datatypeCombox">
              <item>
               <property name="text">
                <string>Int32</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Int64</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Single</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Double</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>String</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>IdxInt32</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>IdxString</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,3,3">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Parameter Value:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ParmValueEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="AcceptParamButton">
              <property name="text">
               <string>Accept Param</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,3,3">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Set Global Emissivity:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SetGlobalEps"/>
            </item>
            <item>
             <widget class="QPushButton" name="AcceptEpsButton">
              <property name="text">
               <string>Accept Emissivity</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="LiveButton">
            <property name="text">
             <string>Live Panel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="StreamingButton">
            <property name="text">
             <string>Streaming Window</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RemoteButton">
            <property name="text">
             <string>Calibration Panel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lblStatus">
        <property name="text">
         <string>Camera Status</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Streaming Window</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="ImageWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
