<?xml version="1.0"?>
<package>
  <name>point_cloud_scanning</name>
  <version>0.1.0</version>
  <description>The point_cloud package</description>
  <author email="chen1189@e.ntu.edu.sg">Chen lequn</author>
  <maintainer email="chen1189@e.ntu.edu.sg">Chen lequn</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>tf</build_depend>
  <build_depend>pcl_ros</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>octomap</build_depend>
  <build_depend>sensor_msgs</build_depend>

  <run_depend>tf</run_depend>
  <run_depend>pcl_ros</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>octomap</run_depend>
  <run_depend>sensor_msgs</run_depend>

</package>
